9528961 Adney Smith CS 4.2
9420104 Annalynn Jones EE 2.6
9650459 Bernadette Williams BME 3.6
9425464 Billie Taylor ECE 3.4
9636576 Birdee Davies CS 4.8
9531818 Christy Brown IT 5.0
9525759 Daelen Wilson CS 3.7
9320241 Delsie Evans ECO 2.8
9520382 Fanny Lewis ECE 3.8
9610925 Gala Baker CS 4.9
9322570 Gardenia Walker  IT 2.1
9511917 Cleomenes Wilson IT 3.5
9611607 Dack Allen CS 4.3
9423700 Deandre Griffiths CS 2.9
9420932 Diamond Matthews EE 4.6
9420510 Doane Foster ECE 3.6
9426316 Honey Wright CS 2.6
9521526 Heather Young BME 4.1
9420104 Giselle Taylor BME 3.2 
9640369 Jersey Armstrong EE 2.1
9420725 Oliver Murphy CS 1.6
9421161 Jack Williams EE 4.1
9422423 Harry Smith ECE 3.2
9650400 Jacob Johnson ECO 3.3
9511917 Charlie Williams CS 4.3
9212410 Thomas Brown BME 4.1
9650376 George Jones EE 4.5
9320065 Oscar Miller IT 2.1
9523880 James Davis IT 2.3
9432588 William Garcia CS 3.5
9434014 Jake Rodriguez EE 4.5
9420069 Connor Wilson ECE 2.1
9420510 Callum Wilson BME 1.5
9426300 Jacob Wang ECE 3.6
9523376 Kyle Singh CS 2.1
9550235 Joe Jones ECO 3.9
9335264 Reece Taylor IT 4.9
9432056 Rhys Brown CS 3.8
9427560 Charlie Gagnon ECO 4.2
9611607 Damian Lee  ECE 4.6
9328910 Noah Lam EE 4.6
9221558 Liam Williams ECO 2.6
9428167 Mason Taylor CS 4.8
9231599 Alexander Jones CS 2.3
9611607 Daniel Wilson ECO 4.1