Move from (2,3) to (3,5) is not possible
Move from (2,3) to (5,5) is not possible
Move from (2,3) to (3,5) is not possible
Possible moves from (3,5)
________
________
________
________
________
________
________
________

________
________
___K____
______N_
____N___
________
bbbbbbbb
bbbbbbbb
Possible moves from (4,4)
________
________
________
________
____N___
________
________
________

Possible moves from (3,6)
________
________
________
______N_
________
________
________
________

Move from (4,4) to (2,3) is not possible
Move from (4,4) to (6,5) is not possible
Move from (4,4) to (2,3) is not possible
Move from (4,4) to (6,5) is not possible
