9528961 Adney Smith CS 4.2
9420104 Annalynn Jones EE 2.6
9650459 Bernadette Williams IT 3.6
9425464 Billie Taylor ECE 3.4
9636576 Birdee Davies CS 4.8
9531818 Christy Brown IT 5.0
9525759 Daelen Wilson CS 3.7
9320241 Delsie Evans CS 2.8
9520382 Fanny Lewis ECE 3.8
9610925 Gala Baker CS 4.9
9322570 Gardenia Walker  IT 2.1
9511917 Cleomenes Wilson IT 3.5
9611618 Dack Allen CS 4.3
9423700 Deandre Griffiths CS 2.9
9420932 Diamond Matthews ECE 4.6
9420510 Doane Foster ECE 3.6
9426316 Honey Wright CS 2.6
9521526 Heather Young IT 4.1
9420104 Giselle Taylor CS 3.2 
9640369 Jersey Armstrong ECE 2.1
9420725 Oliver Murphy CS 1.6
9421161 Jack Williams ECE 4.1
9422423 Harry Smith ECE 3.2
9650400 Jacob Johnson CS 3.3
9511917 Charlie Williams CS 4.3
9212410 Thomas Brown IT 4.1
9650376 George Jones CS 4.5
9320065 Oscar Miller IT 2.1
9523880 James Davis IT 2.3
9432588 William Garcia CS 3.5
9434014 Jake Rodriguez ECE 4.5
9420069 Connor Wilson ECE 2.1
9420510 Callum Wilson IT 1.5
9426300 Jacob Wang ECE 3.6
9523376 Kyle Singh CS 2.1
9550235 Joe Jones CS 3.9
9335264 Reece Taylor IT 4.9
9432056 Rhys Brown CS 3.8
9427560 Charlie Gagnon ECE 4.2
9612607 Damian Lee  ECE 4.6
9328910 Noah Lam IT 4.6
9221558 Liam Williams IT 2.6
9428167 Mason Taylor CS 4.8
9231599 Alexander Jones CS 2.3
9611607 Daniel Wilson ECE 4.1