9528961 Adney Smith CS 4.2
9420104 Annalynn Jones EE 2.6
9650459 Bernadette Williams BME 3.6
9425464 Billie Taylor ECE 3.4
9636576 Birdee Davies CS 4.8
9531818 Christy Brown IT 5.0
9525759 Daelen Wilson CS 3.7
9320241 Delsie Evans ECO 2.8
9520382 Fanny Lewis ECE 3.8
9610925 Gala Baker CS 4.9
9322570 Gardenia Walker  IT 2.1
9511917 Cleomenes Wilson IT 3.5
9611607 Dack Allen CS 4.3
9423700 Deandre Griffiths CS 2.9
9420932 Diamond Matthews EE 4.6
9420510 Doane Foster ECE 3.6
9426316 Honey Wright CS 2.6
9521526 Heather Young BME 4.1
9420104 Giselle Taylor BME 3.2 
9640369 Jersey Armstrong EE 2.1